# cpf

./: .gitignore  LICENSE.txt  README.md  build.properties  build.xml  common_build.xml  ivy.xml  ivysettings.xml  nbbuild.xml  package-ivy.xml  pom.xml
assemblies/cpf/: pom.xml
assemblies/cpf-pdi/: pom.xml
assemblies/cpf-plugin-pdi/: pom.xml
assemblies/cpf-rca/: pom.xml
assemblies/cpf-rca/src/main/feature/: feature.xml
assemblies/cpf/src/main/feature/: feature.xml
core/: pom.xml
core/src/test/resources/cpkSol/: README.md  build.properties  build.xml  ivy.xml
core/src/test/resources/cpkSol/build-res/: subfloor.xml
core/src/test/resources/settings/: testsettingsfile
cpf-core/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
cpf-core/src/pt/webdetails/cpf/: AbstractInterPluginCall.java  IGlobalScope.java  IPluginCall.java  PluginEnvironment.java  PluginSettings.java  RequestHandler.java  ResponseWrapper.java  RestRequestHandler.java  Router.java  Util.java  config.properties
cpf-core/src/pt/webdetails/cpf/bean/: AbstractBeanFactory.java
cpf-core/src/pt/webdetails/cpf/http/: CommonParameterProvider.java  ICommonParameterProvider.java
cpf-core/src/pt/webdetails/cpf/impl/: DefaultRepositoryFile.java  DummySessionUtils.java  SimpleSessionUtils.java  SimpleUserSession.java
cpf-core/src/pt/webdetails/cpf/localization/: MessageBundlesHelper.java
cpf-core/src/pt/webdetails/cpf/messaging/: IEventPublisher.java  JsonGeneratorSerializable.java  JsonResult.java  JsonSerializable.java  PluginEvent.java  SimpleJsonResult.java
cpf-core/src/pt/webdetails/cpf/packager/: CSSMin.java  Concatenate.java  DependenciesPackage.java  JSMin.java  JsDependenciesPackage.java  MinificationPackage.java  Packager.java  StringFilter.java
cpf-core/src/pt/webdetails/cpf/persistence/: Persistable.java
cpf-core/src/pt/webdetails/cpf/plugin/: CorePlugin.java
cpf-core/src/pt/webdetails/cpf/repository/: BaseRepositoryAccess.java  IRepositoryAccess.java  IRepositoryFile.java  IRepositoryFileFilter.java  RepositoryFileExplorer.java
cpf-core/src/pt/webdetails/cpf/resources/: IResourceLoader.java
cpf-core/src/pt/webdetails/cpf/scripting/: IGlobalScope.java
cpf-core/src/pt/webdetails/cpf/session/: ISessionUtils.java
cpf-core/src/pt/webdetails/cpf/utils/: CharsetHelper.java  IPluginUtils.java  JsonHelper.java  MimeTypes.java  Pair.java  PluginIOUtils.java  PluginUtils.java  XmlDom4JUtils.java
cpf-core/src/pt/webdetails/cpk/: CpkCoreService.java  CpkEngine.java  NoElementException.java
cpf-core/src/pt/webdetails/cpk/elements/: AbstractElementType.java  IElementType.java
cpf-core/test-resources/cpkSol/: build.properties  ivysettings.xml  plugin.xml
cpf-core/test-resources/cpkSol/endpoints/kettle/: create-result-rows.ktr  pass_arguments.kjb
cpf-core/test-resources/repo/: plugin.xml
cpf-core/test-resources/repo/plug/: plugin.xml
cpf-core/test-resources/repository/: dummy.txt
cpf-core/test-resources/testPluginSol/: README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  plugin.xml  settings.xml
cpf-core/test-resources/testPluginSol/build-res/: subfloor.xml
cpf-core/test-resources/testPluginSol/resources/styles/: cpk.html
cpf-core/test-resources/testPluginSol/static/system/css/: cvb.css
cpf-core/test-src/pt/webdetails/cpf/bean/: BeanFactoryTest.java  test.spring.xml
cpf-core/test-src/pt/webdetails/cpf/localization/: MessageBundlesHelperTest.java
cpf-core/test-src/pt/webdetails/cpf/packager/: DependenciesPackageTest.java  MinificationPackageTest.java
cpf-core/test-src/pt/webdetails/cpf/repository/: RepositoryHelperTest.java  VfsRepositoryTest.java
cpf-core/test-src/pt/webdetails/cpk/testUtils/: PluginUtilsForTesting.java
cpf-pentaho/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
cpf-pentaho/src/: cpk.xml
cpf-pentaho/src/pt/webdetails/cpf/: CpfProperties.java  InterPluginCall.java  JsonRequestHandler.java  PentahoInterPluginCall.java  PentahoLegacyInterPluginCall.java  PentahoPluginEnvironment.java  PentahoUrlProvider.java  SecurityAssertions.java  SimpleContentGenerator.java  SimpleLifeCycleListener.java  VersionChecker.java  WrapperUtils.java
cpf-pentaho/src/pt/webdetails/cpf/annotations/: Audited.java
cpf-pentaho/src/pt/webdetails/cpf/datasources/: CdaDatasource.java  Datasource.java  DatasourceFactory.java
cpf-pentaho/src/pt/webdetails/cpf/http/: PentahoParameterProvider.java
cpf-pentaho/src/pt/webdetails/cpf/messaging/: EventPublisher.java
cpf-pentaho/src/pt/webdetails/cpf/olap/: OlapUtils.java
cpf-pentaho/src/pt/webdetails/cpf/persistence/: PersistenceEngine.java  PersistenceEngineSettingsReader.java
cpf-pentaho/src/pt/webdetails/cpf/plugins/: IPluginFilter.java  Plugin.java
cpf-pentaho/src/pt/webdetails/cpf/repository/: AliasedGroup.java  PentahoRepositoryAccess.java  PentahoRepositoryFile.java  PentahoRepositoryFileFilter.java
cpf-pentaho/src/pt/webdetails/cpf/session/: PentahoSession.java  PentahoSessionUtils.java
cpf-pentaho/src/pt/webdetails/cpf/utils/: PluginUtils.java
cpf-pentaho/src/pt/webdetails/cpk/: CpkContentGenerator.java
cpf-pentaho/src/pt/webdetails/cpk/datasources/: CpkDataSourceMetadata.java  DataSource.java  DataSourceDefinition.java  DataSourceMetadata.java
cpf-pentaho/test-resources/repo/system/: pentaho.xml  pentahoObjects.spring.xml
cpf-pentaho/test-resources/repo/system/.svn/: entries
cpf-pentaho/test-resources/repo/system/cpkSol/: build.properties  cpk.xml  plugin.xml
cpf-pentaho5/: build.properties  build.xml  ivy.xml  ivysettings.xml
cpf-pentaho5/src/pt/webdetails/cpf/: CpfProperties.java  InterPluginCall.java  PentahoPluginEnvironment.java  SecurityAssertions.java  SimpleContentGenerator.java  config.properties
cpf-pentaho5/test-src/pt/webdetails/cpf/: PluginEnvironmentForTests.java
cpf-standalone/: .classpath  .project  build.properties  ivy.xml  ivysettings.xml  pom.xml
osgi/: pom.xml
pentaho/: .gitignore  pom.xml
pentaho-rca/: pom.xml
rca/: pom.xml
(+652 files in other folders)
