<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  common dependencies -->
<!--    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.2"/>
    <dependency org="commons-io" name="commons-io" rev="2.2"/>-->
    <!--  pentaho dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-web"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
                <!--
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" 
                rev="${dependency.pentaho-reporting-engine-classic-core-platform-plugin.revision}" changing="true" transitive="false"/>-->
    <!-- orient db (persistence) -->
<!--    <dependency org="com.orientechnologies" name="orient-commons" rev="1.0.1" transitive="false" conf="legacy->default;default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-core" rev="1.0.1" transitive="false" conf="legacy->default;default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-server" rev="1.0.1" transitive="false" conf="legacy->default;default->default" />-->
    
    <!-- legacy -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
      rev="3.6.0-stable" changing="true" transitive="false" conf="legacy->default" />
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
      rev="3.6.0-stable" changing="true" transitive="true" conf="legacy->default" />
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
      rev="3.6.0-stable" transitive="false"  changing="true" conf="legacy->default" />
    <dependency org="pentaho" name="pentaho-bi-platform-web"
      rev="3.6.0-stable" transitive="false"  changing="true" conf="legacy->default" />

<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12" conf='runtime->default'/>

  <dependency org="com.orientechnologies" name="orient-commons" conf="runtime->default" rev="1.3.0"/>
  <dependency org="com.orientechnologies" name="orientdb-core" conf="runtime->default" rev="1.3.0"/>
  <dependency org="com.orientechnologies" name="orientdb-server" conf="runtime->default" rev="1.3.0"/>

  <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>

  </dependencies>

</ivy-module>
