<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="webdetails" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <!--TODO:delete -->
    <conf name="test" visibility="private"/>
    <conf name="codegen" visibility="private"/>
    <conf name="runtime" visibility="private"/>
<!--    <conf name="dev" visibility="private"/>
    <conf name="zip" visibility="private"/>
    <conf name="sources"/>-->
    <conf name="source"/>
  </configurations>


<!--  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>-->

  <dependencies defaultconf="default->default">

    <!--  common dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.2"/>
    <dependency org="commons-io" name="commons-io" rev="2.2"/>
    <!--  pentaho dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/><!--
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" 
                rev="${dependency.pentaho-reporting-engine-classic-core-platform-plugin.revision}" changing="true" transitive="false"/>-->
    <!-- orient db (persistence) -->
    <dependency org="com.orientechnologies" name="orient-commons" rev="1.0.1" transitive="false"/>
    <dependency org="com.orientechnologies" name="orientdb-core" rev="1.0.1" transitive="false" />
    <dependency org="com.orientechnologies" name="orientdb-server" rev="1.0.1" transitive="false" />

  </dependencies>

</ivy-module>
