<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cpf-plugin-assemblies</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-cpf-pdi</artifactId>
  <packaging>feature</packaging>
  <description>Pentaho Community Plugin Framework plugin for PDI</description>

  <dependencyManagement>
    <dependencies>
      <!-- All of these dependencies are being provided in PDI via karaf/etc/custom.properties.
           This is not the best way to provide them in an OSGi context and this should be revisited at some point
           in time (i.e. remove them from custom.properties and remove them as provided from this dependency management).
      -->
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>${commons-vfs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- END provided dependencies via custom.properties -->

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho.ctools</groupId>
      <artifactId>cpf-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
