project.revision=5.4-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4-SNAPSHOT
ivy.artifact.id=cpf-standalone
impl.title=Community Plugin Framework
junit.haltonfailure=true
