project.revision=5.1.2.1-137

# Stage: 5.1 | STABLE | BETA | other branch
project.stage=5.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpf-standalone
impl.title=Community Plugin Framework
junit.haltonfailure=true
