<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pt.webdetails" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>    
    <dependency org="commons-io" name="commons-io" rev="2.4"/>    
    <dependency org="commons-vfs" name="commons-vfs" rev="1.0"/>    
    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>

    <dependency org="pt.webdetails" name="cpf-core" rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='default->default'/>

    <dependency org="log4j" name="log4j" conf="runtime->default" rev="1.2.14"/>    

    <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>
    <dependency org="log4j" name="log4j" conf="test->default" rev="1.2.14"/>    

  </dependencies>

</ivy-module>
