<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.webdetails</groupId>
	<artifactId>cpf-standalone</artifactId>
	<version>trunk-SNAPSHOT</version>
	<name>cpf-standalone</name>
	<properties>
		<json.revision>3.1</json.revision>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pt.webdetails</groupId>
			<artifactId>cpf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	<dependency>
		<groupId>commons-vfs</groupId>
		<artifactId>commons-vfs</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	</dependencies>
	
		
</project>