project.revision=5.1-SNAPSHOT

# Stage: 5.1 | STABLE | BETA | REFACTOR | other branch
project.stage=5.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=5.1-SNAPSHOT
dependency.pentaho-reporting.revision=5.1-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=5.1-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=5.1-SNAPSHOT
dependency.mondrian.revision=3.7-SNAPSHOT
dependency.orientdb.revision=1.5.0
