project.revision=6.0.1.1-398

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=6.0.1.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0.1.1-398
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=6.0.1.1-398
dependency.pentaho-reporting.revision=6.0.1.1-398
dependency.pentaho-reporting-extension-drilldown.revision=6.0.1.1-398
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=6.0.1.1-398
dependency.mondrian.revision=3.11.1.1-398
dependency.orientdb.revision=1.5.0
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
