project.revision=5.3.0.3-320

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=5.3.0.3

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3.0.3-320
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=5.3.0.3-320
dependency.pentaho-reporting.revision=5.3.0.3-320
dependency.pentaho-reporting-extension-drilldown.revision=5.3.0.3-320
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=5.3.0.3-320
dependency.mondrian.revision=3.9.0.3-320
dependency.orientdb.revision=1.5.0
