<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="pentaho" name="cpf-core"
                rev="${project.revision}" transitive="true" changing="true" conf='default->default'/>

    <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.1" />

    <dependency org="pentaho" name="pentaho-platform-extensions"
                rev="${dependency.bi-platform.revision}" transitive="false" changing="true" />
    <dependency org="pentaho" name="pentaho-platform-api"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-platform-core"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-platform-repository"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-platform-scheduler"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />

    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" transitive="false"/>

    <dependency org="pentaho" name="pentaho-connections"
                rev="${dependency.bi-platform.revision}"
                changing="true" transitive="false"/>

    <dependency org="commons-io" name="commons-io" rev="2.1"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>

    <dependency org="org.springframework"          name="spring"                 rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-beans"           rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-context"         rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-context-support" rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-core"            rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework.security" name="spring-security-core"   rev="2.0.5.RELEASE" transitive="false"/>
    <dependency org="org.springframework"          name="spring-web"             rev="2.5.6"         transitive="false"/>
    <dependency org="org.springframework"          name="spring-webmvc"          rev="2.5.6"         transitive="false"/>

    <!-- begin JCR/Jackrabbit -->
<!--    <dependency org="org.springframework"      name="se-jcr"                     rev="0.9" transitive="false" />-->
    <dependency org="javax.jcr" name="jcr" rev="2.0" transitive="false"/>
<!--        <dependency org="javax.jcr" name="jcr" rev="1.0" transitive="false"/>-->
    <dependency org="javax.transaction"        name="jta"                          rev="1.1"        transitive="false"/>
    <!-- end JCR/Jackrabbit -->

    <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" />

    <dependency org="javax.servlet"          name="servlet-api"        rev="2.4"     transitive="false"/>
    <dependency org="javax.mail"             name="mail"               rev="1.4.1"   transitive="false"/>

    <dependency org="javax.ws.rs"            name="jsr311-api"         rev="1.1.1"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.16" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.16"    transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-json" rev="1.16"    transitive="true"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.16"  transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-server" rev="1.16"  transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.16" transitive="false"/>

      <dependency org="org.olap4j" name="olap4j" rev="1.2.0-SNAPSHOT">
          <artifact name="olap4j" ext="ivy.xml"/>
      </dependency>


      <dependency org="org.json" name="json" rev="3.1"/>
  <dependency org="junit" name="junit" rev='4.10'  conf="test->default"/>
  <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="test->default"/>

    <dependency org="com.orientechnologies" name="orient-commons" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-core" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default"/>
    <dependency org="com.orientechnologies" name="orientdb-server" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-client" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />
    <dependency org="com.orientechnologies" name="orientdb-enterprise" rev="${dependency.orientdb.revision}" transitive="false" conf="runtime,default->default" />


    <dependency org="org.mockito" name="mockito-core" rev="1.9.5"/>
  </dependencies>

</ivy-module>
