<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pentaho</groupId>
        <artifactId>cpf-plugin</artifactId>
        <version>11.0.0.0-206</version>
    </parent>

    <groupId>org.pentaho.ctools</groupId>
    <artifactId>cpf-rca</artifactId> <!-- RCA = Remote Content Access -->
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>cpf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
