# Persistence Engine settings
# this property defines whether to start the local instance of orient on startup ( true ) or on demand ( false )
USE_PERSISTENCE=false
LOCAL_INSTANCE=true

ORIENT.DBURL=remote:localhost/webdetails
ORIENT.USER=admin
ORIENT.PASSWORD=admin
