project.revision=5.4-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=5.4

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4-SNAPSHOT
ivy.artifact.id=cpf-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=false
dependency.bi-platform-48x.revision=4.8.0-stable
dependency.mondrian.rev=3.5.4
dependency.orientdb.rev=1.5.0
