project.revision=5.1.2.0-101

# Stage: 5.1 | STABLE | BETA | REFACTOR | other branch
project.stage=5.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpf-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=false
dependency.bi-platform-48x.revision=4.8.0-stable
dependency.mondrian.rev=3.5.4
dependency.orientdb.rev=1.5.0
