<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pt.webdetails" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  common dependencies -->
    <dependency org="pt.webdetails" name="cpf-core"
                rev="TRUNK-SNAPSHOT" transitive="true" changing="true" conf='default->default'/>    

    <!--  pentaho dependencies -->
    <dependency org="pentaho" name="pentaho-bi-platform-api"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-core"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-services"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-security"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>

    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/> 
    <dependency org="pentaho" name="pentaho-bi-platform-web"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
    <dependency org="pentaho" name="mondrian"
                rev="3.5.4" transitive="true"  changing="true"/> <!-- only really need xom -->
    <dependency org="pentaho-library" name="libbase"
                rev="TRUNK-SNAPSHOT" transitive="false"  changing="true"/>

    <!-- orient db (persistence) -->
    <dependency org="com.orientechnologies" name="orient-commons" conf="runtime->default" rev="1.3.0"/>
    <dependency org="com.orientechnologies" name="orientdb-core" conf="runtime->default" rev="1.3.0"/>
    <dependency org="com.orientechnologies" name="orientdb-server" conf="runtime->default" rev="1.3.0"/>

    <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>

    </dependencies>

</ivy-module>
