<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  CORE -->
    <dependency org="pentaho" name="cpf-core"
      rev="${project.revision}" transitive="true" changing="true" conf="default->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.1"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
    <dependency org="org.springframework" name="spring-core" rev="2.5.6"/>
    <dependency org="org.springframework" name="spring-context" rev="2.0.8"/>
    <dependency org="org.springframework" name="spring-beans" rev="3.0.3.RELEASE"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.5.RELEASE"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='default->default'/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.2" conf='default->default'/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>


    <!--  PENTAHO DEPENDENCIES -->

    <dependency org="pentaho" name="pentaho-bi-platform-api"
                rev="${dependency.bi-platform-48x.revision}" changing="true" transitive="false" />

    <dependency org="pentaho" name="pentaho-bi-platform-util"
                rev="${dependency.bi-platform-48x.revision}" changing="true" transitive="false" />

    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                rev="${dependency.bi-platform-48x.revision}" changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
      rev="${dependency.bi-platform-48x.revision}" changing="true" transitive="false" />

    <dependency org="pentaho" name="pentaho-bi-platform-engine-core"
                rev="${dependency.bi-platform-48x.revision}" transitive="false"  changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-services"
                rev="${dependency.bi-platform-48x.revision}" transitive="false"  changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-engine-security"
                rev="${dependency.bi-platform-48x.revision}" transitive="false"  changing="true"/>

    <dependency org="pentaho" name="pentaho-bi-platform-web"
                rev="${dependency.bi-platform-48x.revision}" transitive="false"  changing="true"/>
    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform-48x.revision}" transitive="false"  changing="true"/>

    <dependency org="pentaho" name="pentaho-bi-platform-repository"
                rev="${dependency.bi-platform-48x.revision}" transitive="false" changing="true"/>

    <!-- MONDRIAN -->
    <dependency org="pentaho" name="mondrian"
                rev="${dependency.mondrian.rev}" transitive="false"  changing="true"/>
    <dependency org="eigenbase" name="eigenbase-xom" rev="1.3.1" />

    <!-- ORIENT DB (persistence) TODO: transitive removal has not been tested at runtime!-->
    <dependency org="com.orientechnologies" name="orient-commons" conf="runtime->default"
      rev="${dependency.orientdb.rev}" transitive="false"/>
    <dependency org="com.orientechnologies" name="orientdb-core" conf="runtime->default"
      rev="${dependency.orientdb.rev}" transitive="false"/>
    <dependency org="com.orientechnologies" name="orientdb-server" conf="runtime->default"
      rev="${dependency.orientdb.rev}" transitive="false"/>

    <!-- TESTS -->
    <dependency org="junit"         name="junit"                rev='4.10'  conf="test->default" />
    <dependency org="jaxen"         name="jaxen"                rev="1.1.1" conf="test->default"/>
    <dependency org="org.mockito"   name="mockito-all"          rev="1.8.4" conf="test->default"/>
    <dependency org="pentaho"       name="pentaho-connections"  rev="2.2.3" conf="test->default"/>

  </dependencies>

</ivy-module>
