<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.webdetails</groupId>
	<artifactId>cpf-pentaho</artifactId>
	<version>trunk-SNAPSHOT</version>
	<name>cpf-pentaho4.8</name>

	<properties>
		<bi-platform.revision>4.5.0-stable</bi-platform.revision>
		<json.revision>3.1</json.revision>
		<pentaho.libs.version>TRUNK-SNAPSHOT</pentaho.libs.version>
	</properties>

	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://ibiblio.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>repo</name>
			<url>http://repo.analytical-labs.com/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-services</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-actions</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web-servlet</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web</artifactId>
			<version>${bi-platform.revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-services</artifactId>
			<version>3.6.0-stable</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-actions</artifactId>
			<version>3.6.0-stable</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web-servlet</artifactId>
			<version>3.6.0-stable</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web</artifactId>
			<version>3.6.0-stable</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libbase</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orient-commons</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-server</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pt.webdetails</groupId>
			<artifactId>cpf-core</artifactId>
			<version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../cpf-core/target/cpf-core-TRUNK-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.revision}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.5.4</version>
		</dependency>
	 <dependency>
	  <groupId>pentaho</groupId>
	  <artifactId>pentaho-bi-platform-engine-security</artifactId>
	  <version>4.5.0-stable</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>