<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime"/>
    <conf name="sources"/>
    <conf name="legacy"/>
  </configurations>


  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="sources"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!--  common dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="commons-vfs" name="commons-vfs" rev="1.0"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
    <dependency org="log4j" name="log4j" rev="1.2.14"/>


    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='default->default'/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.2" conf='default->default'/>

    <!-- TODO: upgrade to new?
    <dependency org="com.fasterxml.jackson.core" name="jackson-mapper-asl" rev="2.2.2" conf='default->default'/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf='default->default'/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf='default->default'/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf='default->default'/>
    -->

    <dependency org="org.json" name="json" rev="3.1"/>
    <dependency org="org.mozilla" name="rhino" rev="1.7R4"/>
    <!--TODO: some sanity in spring versions? -->
    <dependency org="org.springframework" name="spring-beans"   rev="${dependency.spring.framework.revision}"/>
    <dependency org="org.springframework" name="spring-context" rev="${dependency.spring.framework.revision}"   transitive="false"/>
    <dependency org="org.springframework" name="spring-core"    rev="${dependency.spring.framework.revision}"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="${dependency.spring.security.revision}"/>

    <dependency org="org.mozilla" name="rhino" rev="1.7R4" conf="runtime->default"/>

    <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>
    <dependency org="commons-httpclient" name="commons-httpclient" conf="test->default" rev='3.1'/>
    <dependency org="org.hsqldb" name="hsqldb" conf="test->default" rev='2.3.2'/>
    <dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default"/>

    <dependency org="org.springframework" name="spring-beans" rev="${dependency.spring.framework.revision}" conf="test->default"/>
    <dependency org="org.springframework" name="spring-expression" rev="${dependency.spring.framework.revision}" conf="test->default" transitive="false"/>
    <dependency org="org.springframework" name="spring-context" rev="${dependency.spring.framework.revision}" transitive="false" conf="test->default"/>
    <dependency org="org.springframework" name="spring-core" rev="${dependency.spring.framework.revision}" conf="test->default"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="${dependency.spring.security.revision}" conf="test->default"/>

  </dependencies>

</ivy-module>
